server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /allure-report/ {
        alias /usr/share/nginx/html/allure-report/;
        try_files $uri $uri/ /allure-report/index.html;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
